PGID=1000
PUID=1000
TZ=
UMASK=

# Ports

PORT_HTTPS_DEFAULT=443
PORT_HTTP_DEFAULT=80

PORT_ACTUAL=
PORT_ADMIN_NGINX_PROXY_MANAGER=
PORT_BAZARR=
PORT_BOOKSTACK=
PORT_FLARESOLVERR=
PORT_GLUETUN=
PORT_JELLYSEERR=
PORT_NEXTCLOUD=
PORT_PERSONAL_WEBSITE=
PORT_PROWLARR=
PORT_QBITTORRENT=
PORT_RADARR=
PORT_SONARR=

PORT_MINECRAFT_JELLYBABIES_VANILLA_SERVER=

PORT_SPEEDTEST_TRACKER_HTTPS_OUT=
PORT_SPEEDTEST_TRACKER_HTTP_OUT=
PORT_SPEEDTEST_TRACKER_VPN_HTTPS_OUT=
PORT_SPEEDTEST_TRACKER_VPN_HTTP_OUT=

PORT_CALIBRE_DESKTOP_GUI=
PORT_CALIBRE_DESKTOP_GUI_HTTPS=
PORT_CALIBRE_WEB=
PORT_CALIBRE_WEBSERVER=

PORT_JELLYFIN_CLIENT_DISCOVERY=
PORT_JELLYFIN_HTTP=
PORT_JELLYFIN_HTTPS=
PORT_JELLYFIN_SERVICE_DISCOVERY=

# Speedtest Tracker

# How to generate an app key: https://speedtest-tracker.dev/
SPEEDTEST_TRACKER_APP_KEY=
SPEEDTEST_TRACKER_VPN_APP_KEY=

SPEEDTEST_TRACKER_APP_NAME=
SPEEDTEST_TRACKER_VPN_APP_NAME=

SPEEDTEST_DB_CONNECTION=sqlite
SPEEDTEST_SCHEDULE="30 * * * *" # every half-hour in cron format

# The IP:port or URL your application will be accessed on (ie. `http://192.168.1.1:6875` or `https://bookstack.mydomain.com`)
SPEEDTEST_TRACKER_APP_URL=
SPEEDTEST_TRACKER_VPN_APP_URL=

# A comma-separated list of server IDs to test against. Run `docker run -it --rm --entrypoint /bin/bash lscr.io/linuxserver/speedtest-tracker:latest list-servers` to get a list of nearby servers
# Or you can find with `docker exec -it speedtest-tracker bash` and then run `php /app/www/artisan app:ookla-list-servers`
SPEEDTEST_SERVERS=

# Media

JELLYFIN_PUBLISHED_SERVER_URL=

JELLYFIN_ANIMATED_MOVIES_NAME=animated-movies
JELLYFIN_ANIMATED_TVSHOWS_NAME=animated-tv-shows
JELLYFIN_MOVIES_NAME=movies
JELLYFIN_TVSHOWS_NAME=tv-shows

MEDIA_FOLDER=
TVSHOWS_FOLDER="${MEDIA_FOLDER}/${JELLYFIN_TVSHOWS_NAME}"
ANIMATED_MOVIES_FOLDER="${MEDIA_FOLDER}/${JELLYFIN_ANIMATED_MOVIES_NAME}"
ANIMATED_TVSHOWS_FOLDER="${MEDIA_FOLDER}/${JELLYFIN_ANIMATED_TVSHOWS_NAME}"
MOVIES_FOLDER="${MEDIA_FOLDER}/${JELLYFIN_MOVIES_NAME}"

MEDIA_FOLDER_1=
TVSHOWS_FOLDER_1="${MEDIA_FOLDER_1}/${JELLYFIN_TVSHOWS_NAME}"
ANIMATED_MOVIES_FOLDER_1="${MEDIA_FOLDER_1}/${JELLYFIN_ANIMATED_MOVIES_NAME}"
ANIMATED_TVSHOWS_FOLDER_1="${MEDIA_FOLDER_1}/${JELLYFIN_ANIMATED_TVSHOWS_NAME}"
MOVIES_FOLDER_1="${MEDIA_FOLDER_1}/${JELLYFIN_MOVIES_NAME}"

MEDIA_FOLDER_2=
TVSHOWS_FOLDER_2="${MEDIA_FOLDER_2}/${JELLYFIN_TVSHOWS_NAME}"
ANIMATED_MOVIES_FOLDER_2="${MEDIA_FOLDER_2}/${JELLYFIN_ANIMATED_MOVIES_NAME}"
ANIMATED_TVSHOWS_FOLDER_2="${MEDIA_FOLDER_2}/${JELLYFIN_ANIMATED_TVSHOWS_NAME}"
MOVIES_FOLDER_2="${MEDIA_FOLDER_2}/${JELLYFIN_MOVIES_NAME}"

HOSTNAME=

# Calibre/ Calibre Web

CALIBRE_BOOKS_FOLDER_NAME=books
CALIBRE_IMPORT_FOLDER_NAME=import

CALIBRE_FOLDER=
CALIBRE_BOOKS_FOLDER="${CALIBRE_FOLDER}/${CALIBRE_BOOKS_FOLDER_NAME}"
CALIBRE_IMPORT_FOLDER="${CALIBRE_FOLDER}/${CALIBRE_IMPORT_FOLDER_NAME}"

CALIBRE_FOLDER_1=
CALIBRE_BOOKS_FOLDER_1="${CALIBRE_FOLDER_1}/${CALIBRE_BOOKS_FOLDER_NAME}"
CALIBRE_IMPORT_FOLDER_1="${CALIBRE_FOLDER_1}/${CALIBRE_IMPORT_FOLDER_NAME}"

CALIBRE_FOLDER_2=
CALIBRE_BOOKS_FOLDER_2="${CALIBRE_FOLDER_2}/${CALIBRE_BOOKS_FOLDER_NAME}"
CALIBRE_IMPORT_FOLDER_2="${CALIBRE_FOLDER_2}/${CALIBRE_IMPORT_FOLDER_NAME}"

# QBittorrent

QBITTORRENT_DOWNLOADS_FOLDER=

# Gluetun

OPENVPN_PASSWORD=
OPENVPN_USER=
SERVER_COUNTRIES=
# Server list updater, see https://github.com/qdm12/gluetun-wiki/blob/main/setup/servers.md#update-the-vpn-servers-list
UPDATER_PERIOD=
VPN_SERVICE_PROVIDER=
VPN_TYPE=
WIREGUARD_PUBLIC_KEY=                           # Replace with your wg public key"
WIREGUARD_PRIVATE_KEY=                          # Replace with your wg client private key"

# Personal Website

PATH_TO_PERSONAL_WEBSITE_REPO=
SERVER_ROOT=

# Minecraft

MINECRAFT_DIFFICULTY=
MINECRAFT_ENABLE_WHITELIST=
MINECRAFT_EULA=
MINECRAFT_ICON=
MINECRAFT_LEVEL=
MINECRAFT_MEMORY=
MINECRAFT_MOTD=
MINECRAFT_OPERATORS=
MINECRAFT_USE_AIKAR_FLAGS=
MINECRAFT_VERSION=
MINECRAFT_WHITELIST=

# Bookstack

BOOKSTACK_APP_KEY=
BOOKSTACK_APP_URL=
BOOKSTACK_MARIADB_DATABASE_NAME=
BOOKSTACK_MARIADB_DATABASE_PASSWORD=
BOOKSTACK_MARIADB_DATABASE_USERNAME=
BOOKSTACK_MARIADB_MYSQL_ROOT_PASSWORD=
BOOKSTACK_MARIADB_PORT=

# Nextcloud

NEXTCLOUD_EXTERNAL_STORAGE_DIRECTORY=
NEXTCLOUD_MARIADB_DATABASE_NAME=
NEXTCLOUD_MARIADB_DATABASE_PASSWORD=
NEXTCLOUD_MARIADB_DATABASE_USERNAME=
NEXTCLOUD_MARIADB_MYSQL_ROOT_PASSWORD=
